Source: goverlay
Section: games
Priority: optional
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders: Stephan Lachnit <stephanlachnit@debian.org>
Build-Depends: debhelper-compat (= 13),
               fpc,
               lcl,
               lcl-qt5,
               lazarus-src,
               libgl-dev,
Rules-Requires-Root: no
Standards-Version: 4.6.2
Homepage: https://github.com/benjamimgois/goverlay
Vcs-Browser: https://salsa.debian.org/games-team/goverlay
Vcs-Git: https://salsa.debian.org/games-team/goverlay.git

Package: goverlay
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends},
         mangohud,
         mesa-utils,
         vulkan-tools,
         libglu1-mesa,
Recommends: gamescope,
            vkbasalt,
            git,
Description: Graphical UI to help manage Vulkan / OpenGL overlays
 GOverlay can configure Vulkan / OpenGL overlays with a preview. Currently
 supported are MangoHud, vkBasalt and ReplaySorcery.
